REACT_APP_API_HOST=http://localhost:8080
REACT_APP_KEYCLOAK_HOST=http://localhost:8081
REACT_APP_ZOOKEEPER_HOST=iwa_zookeeper:2181
REACT_APP_KEYCLOAK_ADMIN_USERNAME=admin
REACT_APP_KEYCLOAK_ADMIN_PASSWORD=admin
